<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="game">
        <h1>Welcome to the Game!</h1>
        <h2>Level: 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, doloremque? Mollitia possimus minima
            omnis dignissimos sunt animi fugit iste modi, asperiores provident eaque sapiente tempore necessitatibus
            inventore earum aliquid vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus hic a accusamus
            tempora at nobis
            deleniti facere distinctio, mollitia necessitatibus assumenda libero. Beatae natus ipsa ullam ex. Suscipit,
            error?</p>
        <p id="Main"></p>

        <div id="buttons">
            <button onclick="yourCharacter.attack(anubis)" class="button">Attack!</button>
            <button onclick="yourCharacter.defend(ghost)" class="button">Defend!</button>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>